
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>의령군청 스타일가이드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript" src="./jquery-3.4.1.min.js"></script>

    <style type="text/css">
        .content_wrap {
            margin: 0 auto;
            text-align: center;
        }

        .content_wrap .tit-wrap {
            margin: 60px 0px 20px 0px;
        }

        .content_wrap h1 {
            display: inline-block;
            padding: 0 60px;
            font-size: 26px;
            font-weight: bold;
            color: #222;
            line-height: 100%;
            letter-spacing: -0.05em;
        }

        .content_wrap p.btxt {
            display: block;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            letter-spacing: -0.03em;
        }

        .content_wrap ul {
            padding: 20px 50px;
            text-align: center;
            border-top: 1px solid #ececec;
            border-bottom: 1px solid #ececec;
        }

        .content_wrap li {
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
            font-weight: bold;
            margin: 0 10px;
        }

        .content_wrap li a {
            display: block;
            margin: 0 auto 20px;
            width: 190px;
            height: 80px;
            padding-top: 50px;
            position: relative;
        }

        .content_wrap li .n01 {
            background: #ed0016;
            color: #fff;
            padding-top: 35px;
            height: 75px
        }

        .content_wrap li .depth2 {
            background: #f6f6f6;
            padding: 15px;
            width: 160px;
        }

        .content_wrap li .depth2 li {
            display: block;
            font-size: 13px;
            font-weight: normal;
            margin: 10px 0;
            line-height: 130%;
        }

        .content_wrap li .depth2 li a {
            margin: 0;
            width: auto;
            height: auto;
            padding-top: 0;
            text-align: left;
            border-radius: inherit;
        }

        .content_wrap li .depth2 li a:hover {
            text-decoration: underline;
            color: #222;
            font-weight: 600;
            letter-spacing: -0.01em;
        }

        .content_wrap li .depth2 li a:after {
            display: none
        }
    </style>

</head>

<body>


    <!-- s: page-start -->
    <div class="content_wrap">
        <div class="tit-wrap">
            <h1>스타일가이드</h1>
            <p class="btxt">해당 항목을 클릭하시면 마크업된 화면을 보실 수 있습니다.</p>
        </div>
        <ul>
            <li>
                <p class="n01">스타일가이드<br>(반응형)</p>
                <ul class="depth2">
                    <li><a href="./style.html" target="_blank" title="새창열림">페이지 스타일</a></li>
                    <li><a href="./board.html" target="_blank" title="새창열림">게시판 스타일</a></li>
                    <li><a href="./photo.html" target="_blank" title="새창열림">이미지 게시판 스타일</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>

</body>

</html>